# ─────────────────────────────────────────────
# Backend Dockerfile — FastAPI
# ─────────────────────────────────────────────
# Stage 1: Install dependencies
FROM python:3.12-slim AS deps

WORKDIR /app

# Copy requirements FIRST — for Docker layer cache
COPY requirements.txt .

# Cache pip dependencies (BuildKit)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements.txt


# Stage 2: Production image
FROM python:3.12-slim AS production

WORKDIR /app

# Install minimal runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed dependencies from deps stage
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create chroma directory
RUN mkdir -p /app/chroma_db

# Expose port
EXPOSE 8888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8888/docs || exit 1

# Run with uvicorn (hot reload in dev)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8888"]
